{
  "name": "cortex-cockpit",
  "version": "0.3.0",
  "description": "The harness cockpit, a viewer: Cortex memory health and grooming, the context window against the Stop guard's thresholds (from zetetic-autopilot), the spec-to-code pipeline as observed, worktree and test-process hygiene, the autopilot's and genius router's decisions, and the guard's refusals. /cortex opens the pane.",
  "types": "./types/index.d.ts",
  "dependencies": ["cortex-guard", "zetetic-autopilot", "zetetic-genius"],
  "userConfig": {
    "surface": {
      "type": "string",
      "title": "Terminal surface",
      "description": "ink: lifted status tones for a dark terminal. paper: deep status inks for a light terminal (the design system's data-surface).",
      "default": "ink",
      "options": [
        "ink",
        "paper"
      ]
    },
    "cortex_server": {
      "type": "string",
      "title": "Cortex MCP server name",
      "description": "The server name as /mcp lists it, or its tool-name spelling (plugin_hypermnesia-mcp_cortex).",
      "default": "plugin_hypermnesia-mcp_cortex"
    }
  },
  "author": {
    "name": "cdeust"
  }
}
